DEBUG=True
SECRET_KEY=django-insecure-s0^-g4uo!5^ye0xkm+d*un1zn06b40%q5+ui^xp2adi))5yuz^

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
